<html>
	<head>
		<title>Edit Bookmark</title>
		<link rel="stylesheet" href="/bookmarks/css/main.css"></link>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
         <meta name="layout" content="main" />
		<script type="text/javascript" src="/bookmarks/js/application.js"></script>
				
	</head>
	<body onload="">
		<div id="spinner" class="spinner" style="display:none;">
			<img src="/bookmarks/images/spinner.gif" alt="Spinner" />
		</div>	
        <div class="logo"><img src="/bookmarks/images/grails_logo.jpg" alt="Grails" /></div>	
		<div class="nav">
            <span class="menuButton"><a href="/bookmarks">Home</a></span>
            <span class="menuButton"><a href="/bookmarks/bookmark/list" >Bookmark List</a></span>
            <span class="menuButton"><a href="/bookmarks/bookmark/create" >New Bookmark</a></span>
        </div>
        <div class="body">
           <h1>Edit Bookmark</h1>
           
           <div class="prop">
	      <span class="name">Id:</span>
	      <span class="value">1</span>
	      <input type="hidden" name="bookmark.id" value="1" />
           </div>           
           <form action="/bookmarks/bookmark" method="post" >
               <input type="hidden" name="id" value="1" />
               <div class="dialog">
                <table>

                       
                       
				<tr class='prop'><td valign='top' class='name'><label for='notes'>Notes:</label></td><td valign='top' class='value '><input type='text' name='notes' value='' /></td></tr>
                       
				<tr class='prop'><td valign='top' class='name'><label for='tags'>Tags:</label></td><td valign='top' class='value '><ul>
    
</ul>
<a href="/bookmarks/tag/create?bookmark.id=1" >Add Tag</a>
</td></tr>
                       
				<tr class='prop'><td valign='top' class='name'><label for='title'>Title:</label></td><td valign='top' class='value '><input type='text' name='title' value='Grails' /></td></tr>
                       
				<tr class='prop'><td valign='top' class='name'><label for='url'>Url:</label></td><td valign='top' class='value '><input type='text' name='url' value='http://grails.org' /></td></tr>
                       
                </table>
               </div>

               <div class="buttons">
                     <span class="button"><input type="submit" name="_action" value='Update'/>
</span>
                     <span class="button"><input type="submit" name="_action" value='Delete'/>
</span>
               </div>
            </form>
        </div>		
	</body>	
</html>